[gd_scene load_steps=25 format=3 uid="uid://c8fkahe0kl8rb"]

[ext_resource type="Script" path="res://scripts/movement/top_down_controller.gd" id="1_1xj47"]
[ext_resource type="Shader" path="res://shaders/sprite.gdshader" id="2_70hog"]
[ext_resource type="Texture2D" uid="uid://cxilgqcrls44w" path="res://sprites/tilesets/tilemap.png" id="3_6q5x4"]
[ext_resource type="Script" path="res://scripts/interaction/hit/hitbox.gd" id="4_ci3ts"]
[ext_resource type="Script" path="res://scripts/interaction/effects/sprite_shake_effect.gd" id="5_ujbad"]
[ext_resource type="Script" path="res://scripts/interaction/effects/slow_mo_effect.gd" id="6_vts2e"]
[ext_resource type="Script" path="res://scripts/interaction/effects/color_flicker_effect.gd" id="7_r6g0q"]
[ext_resource type="Script" path="res://scripts/interaction/effects/particle_effect.gd" id="8_tgmri"]
[ext_resource type="Script" path="res://scenes/Sword.gd" id="9_e4vh6"]
[ext_resource type="Script" path="res://scenes/Node2D.gd" id="10_v61em"]
[ext_resource type="Texture2D" uid="uid://dltwy2lg3t2hf" path="res://sprites/sword_slash/File1.png" id="11_05wpm"]
[ext_resource type="Texture2D" uid="uid://cigjxjcok7y5s" path="res://sprites/sword_slash/File2.png" id="12_eqb22"]
[ext_resource type="Texture2D" uid="uid://b0nxalxl883pj" path="res://sprites/sword_slash/File3.png" id="13_nttob"]
[ext_resource type="Texture2D" uid="uid://b8gv0b76n54a" path="res://sprites/sword_slash/File4.png" id="14_eirs1"]
[ext_resource type="Texture2D" uid="uid://c3fl8ahyivvf2" path="res://sprites/sword_slash/File5.png" id="15_51jx2"]
[ext_resource type="Texture2D" uid="uid://byicey7doppvk" path="res://sprites/sword_slash/File6.png" id="16_qmmb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7rvq"]
resource_local_to_scene = true
shader = ExtResource("2_70hog")
shader_parameter/is_shaking = true
shader_parameter/amplitude = 0.0
shader_parameter/is_flickering = false
shader_parameter/flicker_color = Color(1, 1, 1, 1)
shader_parameter/flicker_frequency = 10.0

[sub_resource type="Resource" id="Resource_ej8lc"]
script = ExtResource("5_ujbad")
sprite_path = NodePath("../Sprite2D")
max_amplitude = 5.0
shake_time = 1.0

[sub_resource type="Resource" id="Resource_iuduy"]
script = ExtResource("6_vts2e")
slowmo_time = 0.5
slowmo_scale = 0.5

[sub_resource type="Resource" id="Resource_jtvvk"]
script = ExtResource("7_r6g0q")
sprite_path = NodePath("../Sprite2D")
flicker_time = 1.0

[sub_resource type="Resource" id="Resource_qgl23"]
script = ExtResource("8_tgmri")
particles_path = NodePath("../CPUParticles2D")

[sub_resource type="CircleShape2D" id="CircleShape2D_xemoo"]
radius = 9.84886

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkl20"]
radius = 21.0
height = 74.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6h5k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_05wpm")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqb22")
}, {
"duration": 1.0,
"texture": ExtResource("13_nttob")
}, {
"duration": 1.0,
"texture": ExtResource("14_eirs1")
}, {
"duration": 1.0,
"texture": ExtResource("15_51jx2")
}, {
"duration": 1.0,
"texture": ExtResource("16_qmmb7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(724, 264)
motion_mode = 1
platform_wall_layers = 1
script = ExtResource("1_1xj47")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_x7rvq")
texture = ExtResource("3_6q5x4")
region_enabled = true
region_rect = Rect2(16.674, 136.913, 16.6211, 15.2697)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
explosiveness = 0.15
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 86.54
initial_velocity_max = 86.54

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_ci3ts")
hp = 50.0
damage_effects = Array[Resource("res://scripts/interaction/effects/empty_effect.gd")]([SubResource("Resource_ej8lc"), SubResource("Resource_iuduy"), SubResource("Resource_jtvvk"), SubResource("Resource_qgl23")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_xemoo")

[node name="Sword" type="Node2D" parent="."]
script = ExtResource("9_e4vh6")

[node name="Node2D" type="Node2D" parent="Sword"]
script = ExtResource("10_v61em")

[node name="Area2D" type="Area2D" parent="Sword/Node2D"]
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Node2D/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkl20")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sword/Node2D"]
texture_filter = 1
position = Vector2(17, -3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6h5k1")
frame = 3
frame_progress = 0.535931

[node name="AttackTimer" type="Timer" parent="Sword"]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xemoo")

[node name="InvTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Sword/Node2D/Area2D" to="Sword" method="attack_hitbox"]
