[gd_scene load_steps=3 format=3 uid="uid://qpky0oaxu05w"]

[ext_resource type="PackedScene" uid="uid://c8fkahe0kl8rb" path="res://scenes/player.tscn" id="1_bryqf"]
[ext_resource type="PackedScene" uid="uid://dxqebyftb6bfx" path="res://enemy.tscn" id="1_u5nke"]

[node name="battle_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bryqf")]
position = Vector2(561, 290)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("1_u5nke")]
