[gd_scene load_steps=4 format=3 uid="uid://qpky0oaxu05w"]

[ext_resource type="PackedScene" uid="uid://c8fkahe0kl8rb" path="res://scenes/player.tscn" id="1_bryqf"]
[ext_resource type="PackedScene" uid="uid://dxqebyftb6bfx" path="res://scenes/enemy_cac.tscn" id="1_u5nke"]
[ext_resource type="PackedScene" uid="uid://cl3p37yaagj4a" path="res://scenes/Hud.tscn" id="3_oyy87"]

[node name="battle_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bryqf")]
position = Vector2(561, 290)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("1_u5nke")]

[node name="Hud" parent="." instance=ExtResource("3_oyy87")]
