[gd_scene load_steps=2 format=3 uid="uid://cl3p37yaagj4a"]

[ext_resource type="Script" path="res://test_scenes/test_world/Hud.gd" id="1_nxspo"]

[node name="Hud" type="CanvasLayer" groups=["Hud"]]
script = ExtResource("1_nxspo")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
